
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ngR9Q4lvBduBePWeALXwCg==,Zj9M57kbxYfQ1P40Lm1gTA==,2lZATj+TNbXn3XOWaXpQng==,cixRIDijlyCNRQZTuPp6Xg==
API_TOKEN_SALT=F5KYq+4gu5lWNdAlxa5EhA==
ADMIN_JWT_SECRET=dJ9EtszKxt1BCkp0kKdIzg==
TRANSFER_TOKEN_SALT=6QaIMHTbiSVNRVkANDGRvw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7TNzp1vnxowH1rKD4X+Qyg==
